/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
  --darkest: #011526;
  --darker: #024059;
  --light: #5FCDD9;
  --orange: #D92525;
--plum: #4b0d49;
--hotmag: #ff17e4;
--hovercolor: #e310cb;
  --white: #f7f8fa;
  --font-size: 1.2rem;
  --average: "Average Sans", monospace;
  --sans: "Open Sans", sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* generic styles for the page */
body{
padding:0;
margin:0;
font-family: var(--sans);
background-color: var(--darkest);
color: var(--white);
font-size: var(--font-size);
}
h1,
h2,
h3{
margin:0;
}
a{
color: var(--orange);
}
a:hover {
color: var(--hovercolor);
text-decoration: none;
}
/* intro styles */
#intro {
padding: 4rem 1rem 10rem 1rem;
max-width: 1200px;
margin: 0 auto;
}
#intro p {
font-size : 1rem;
line-height: 1.5;
}
#intro .name{
  font-family: var(--average);
  font-size: 1rem;
}
.name span{
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--light);
  display: block;
}
#intro h2{
 font-size: 4rem;
 font-weight: normal;
}
/*contact*/
.sectionplum{
  background-color: var(--plum);
}
.section-darkblue{
  background-color:  var(--darker);
}
.gradient{
background: linear-gradient(187deg, rgba(129,130,208,1) 0%, rgba(131,127,207,1) 0%, rgba(195,34,188,1) 28%, rgba(17,215,235,1) 60%, rgba(73,212,226,1) 71%);
height: 2px;
}
.emailbutton{
  background-color: var(--hovercolor);
  padding : 0.5rem;
  border-radius: 5px;
  }
  .emailbutton:hover{
  color: var(--white);
  background-color: var(--hotmag);
  }
#contact {
  max-width: 400px;
 text-align:center;
 line-height: 1.5;
margin: 0 auto;
padding: 3rem 0
}
#contact p:last-child{
margin-top: 3rem;
}
/*nav bar*/
nav{
 font-family: var(--average);
font-size: 80%;
 padding: 1rem;
}
nav h1 a{
   font-family: var(--sans);
} 
nav ul{
list-style: none;
padding:0;
margin:0;
display:flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;
gap: 2rem;
font-size: 1rem;
}
nav li:first-child {
 flex-basis:100%;
text-align: center;
}

nav [ class*="fa-"]{
font-size: 100%;
color: var(--light);
}
nav a{
color: var(--white);
text-decoration: none;
display: block;
}
nav a:hover,
nav [ class*="fa-"]:hover
{
  color: var(--hovercolor);
}
/*call to action button*/
.button{
background-color: var(--hovercolor);
padding : 0.5rem;
border-radius: 5px;
}
.button:hover{
color: var(--white);
background-color: var(--hotmag);
}
/*footer*/
.footer{
text-align:center;
 line-height: 3.5;
background-color: var(--darkest);
margin: 0 auto;
padding: 3rem 0
}

.icons{
display: flex;
justify-content: center;
gap: 2rem;
margin-bottom: 1.5rem;
}
.icons [ class*="fa-"]{
font-size: 3rem;
color: var(--hotmag);
}
.copyright{
 font-size: 65%;
}
/*project*/
#projects{
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
#projects h2{
  font-size: 2.5rem;
  margin-bottom: 20px;
}
#projects h3{
  color: var(--light);
}
#projects h4{
  font-size:  1rem;
  font-family: var(--average);
  margin: 0%;
}
#projects img{
  height: 300px;
  width: 400px;
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--light);
  border-top: 1px solid var(--light);
  border-radius: 25px;
  padding: 1rem;
}
.blackbox {
  background-color: black;
  padding: 1rem;
  border-radius: 10px;
  color:var(--white);
  font-size: 1rem;
  line-height: 1.5;
}
#projects ul{
  list-style-type: none;
  padding: 0px;
  margin: 0%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap:1rem;
  font-size:  1rem;
}
@media (min-width: 850px)  {
  article{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 1rem;
  }
  #projects img{
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text{
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
    
  }
  #projects ul{
    justify-content: flex-end;
  }
  #projects .reverse .text{
    grid-column: 1/7;
    order:2;
    text-align: left;
}
  #projects .reverse img{
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul{
    justify-content: flex-start;
  }
  
}

@media (min-width: 850px){
nav{
  max-width: 1240px;
  margin: 0 auto;
}
nav li:first-child{
  flex-basis:auto;
  text-align: left;
  margin-right: auto;
}
}
