 <!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Quiz.js</title>
    <style>
        body {
            margin: 1rem auto;
            padding: 3rem;
            font-family: sans-serif;
        }
        header {
            width: 50%;
            margin: 1em auto;
        }
        main {
            min-width: 25rem;
            max-width: 50%;
            margin: 0px auto;
            display:flex; 
            flex-direction: column;
        }
        #statement {
            border: 1px solid black;
            border-radius: 0.5rem;
            box-shadow: 5px 5px 5px gray;
            padding: 1rem;
            font-size: x-large;
            text-align: center;
            margin: 1rem 0px;
            min-height: 2em;
        }
        #explanation {
            padding: 1rem;
            text-align: center;
        }
        #options {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        button {
            padding: 0.5rem;
            font-size: medium;
            border-radius: 5px;
        }
        .correct {
            background-color: lightgreen;
        }
        .incorrect {
            background-color: lightpink;
        }
    </style>
  </head>
  <body>
    <header>
    <h1>Quiz.js</h1>
    <p>Do you know JS? Find out!</p>
    </header>

    <main>
    <div id="statement">
        
    </div>

    <div id="options">
        <button name="true" value="true">true</button>
        <button  name="false" value="false">false</button>
    </div>

    <div id="explanation">

    </div>

    </main>

  

  <script type="text/javascript">


    // TODO 1: Declare & assign variables pointing to the corresponding element(s)
    // statement should be the "statement" div
    const statement=document.querySelector('#statement');
    // optionButtons should be all the elements within the "options" div
    const optionButtons= document.querySelectorAll('button');
    // explanation should be the "explanation" div
     const explanation=document.getElementById('explanation');

    // TODO 2: Declare & assign a variable called fact
    // Its value should be an object with a statement, true/false answer, and explanation 
    const fact={
        statement:"strings are primitive data type",
        answer: "true",
        explanation: "because they are"
    };

    
    // TODO 3: Set the text of the statement element to the fact's statement
        statement.textContent=fact.statement;
     
        /*extra practise
        function values(x,y,name){
            console.log('Oh hi'  +  name  +  '!');
            console.log('the product of' + x+ 'and' + y +"is");
            return x*y;
        }
        const yell= function(scream){
            return scream.toUpperCase();
        }
        function longerThan( ar1,  ar2){
            if (ar1.length > ar2.length) {
                return true;
            } 
        }
       const divide=(x,y)=> x/y;
       const whisper=(name)=> name.toLowerCase();
       function loud(identity){
         return identity.toUpperCase();
       }
       function soft(name){
        return name.toLowerCase();
       }
       const shorterThan=( ar1, ar2)=> (ar1.length < ar2.length);

     */

      let button=document.getElementsByTagName('button');
      let b1=button[0];
      let b2=button[1]; 
    // TODO 4: Declare disable & enable functions to set or remove the "disabled" attribute from a given button element
    // disable(button) should set the button element's attribute "disabled" to the value ""
         function disable(button) {
            button.setAttribute( "disabled","");
         }
    // enable(button) should remove the attribute "disabled" from the button element
     
    function enable(button) {
            button.removeAttribute( "disabled","");
         }
      
    

    // TODO 5: Declare an isCorrect function that compares a guess to the right answer
    // isCorrect(guess) should return true if the guess matches the fact's answer
    function isCorrect(guess) {
       return  guess=== fact.answer;
    }
    
    
    let feeling="free";

   /* function trap()*/ {
        feeling= " boxedIn";
        
    }
 
    //envent listeners
    //capitalize buttons when clicked
        b1.addEventListener("click",()=>{
       console.log(b1.textContent=b1.textContent.toUpperCase());
    });

    let h1=document.getElementsByTagName("h1");
    h1=h1[0];
    //changing h1 text from quiz.js to hovering and back

    h1.addEventListener("mouseover",()=>{
       h1.textContent="hovering";
    });
    
    h1.addEventListener("mouseout",()=>{
       h1.textContent="Quiz.js";
    });

    // TODO 6A: Use a for loop to add a click event listener to each of the optionButtons
    for( let button of optionButtons){
        button.addEventListener("click",(event) =>{
    


    // TODO 6B: Within the event handler function, display the fact's explanation by setting the text of the explanation element
          explanation.textContent= fact.explanation;       
             // TODO 7: Within the event handler function, 
            // Use a for loop to disable all the option buttons
         for( let disB of optionButtons){
             disable(disB);
         }

            // TODO 8: Within the event handler function,
            // Get the guessed value from the clicked button
            // Use a conditional to compare the guess to the fact's answer
            // and add the "correct"/"incorrect" class as appropriate
           if (isCorrect(button.value)) {
            //TODO if correct
                button.classList.add("correct");
            } else {
            //TODO if incorrect
                button.classList.add("incorrect");

            }
            //console.log(button.value);

        })
        } 

  </script>

</body></html>